\documentclass{article}
\usepackage{graphicx}
\usepackage[section]{placeins}
\graphicspath{ {images/} }
\usepackage{hyperref}


\urlstyle{same}
\renewcommand{\figurename}{Figura}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe del juego}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Andrés Salazar Hoyos
        \\ Jackh Emmanuel Narvaez Guerra}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents



\newpage
\section{Modelamiento}\label{Modelamiento}

Death run será un juego en 2D, contará con un solo jugador o multijugador.//
El juego consiste en atravesar niveles (inicialmente 3), llenos de obstaculos y trampas.

Nivel 1


\end{document}
