\documentclass{article}
\usepackage{graphicx}
\usepackage[section]{placeins}
\graphicspath{ {images/} }
\usepackage{hyperref}


\urlstyle{same}
\renewcommand{\figurename}{Figura}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe del juego}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Andrés Salazar Hoyos
        \\ Jackh Emmanuel Narvaez Guerra}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents



\newpage
\section{Modelamiento}\label{Modelamiento}

Death run será un juego en 2D, contará con un solo jugador o multijugador.//
El juego consiste en atravesar niveles (inicialmente 3), llenos de obstaculos y trampas.
Las clases que se implementarán serán las siguientes:
- Personajes: Los atributos de esta clase indicarán las caracteristicas del personaje, tales como su tamaño y posición, y los métodos serán constructor, correr, saltar, y agacharse.
- Trampas: Los atributos de esta clase indicarán la forma y tamaño de las trampas, y sus métodos aparte del constructor, variarán segun la trampa, pero habrá relentizar, destruir y aplastar.
- Mapas: Los atributos de esta clase serán las caracteristicas de la ambientación de los mismos (lava, agua, nieve, etc), y sus metodos serán el constructor y crear mapa.
- Dificultad: Los atributos de esta clase serán cantidad de trampas, vidas del jugador, y atributos del jugador, sus metodos serán  constructor, crear trampas e implementar x cantidad de vidas.

\section{ideas}\label{Modelamiento}
-Tendra un diseñoo retro como podrıa ser Super Mario, Mark of the Ninja, Metal Slug, Mega Man X, etc.
-La tematica del juego “correr hasta el limite” en donde tendra
que atravesar por diferentes niveles, en los niveles habra diferentes
desafıos que se deberan superar para avanzar en el juego.
-Intentaremos implemtenar diferentes herramientas que pueda usar el corredor para completar sus objetivos, de tal manera que el juego no solo consista en pasar niveles si no que se vuelva mas dinamico, pero a la vez complicado, y asi un nivel no tenga nada que ver con el otro.
-Se nos ocurrio un modo multijugador, de forma que podriamos complicar el juego aun mas, ya que no solo dependera de un jugador si no tambien de la astucia que pueda tener el otro compañero. 
\end{document}
